# isproject

./: docker-compose.yml
isprojectjava/: Dockerfile  pom.xml
isprojectjava/src/main/java/com/example/isprojectjava/: IsprojectjavaApplication.java
isprojectjava/src/main/java/com/example/isprojectjava/config/: CORSFilter.java  Config.java  JwtAuthenticationFilter.java  LocalDateAdapter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java
isprojectjava/src/main/java/com/example/isprojectjava/controller/: ControllerAdvisor.java  GameController.java  LoginController.java  TagController.java  UserController.java
isprojectjava/src/main/java/com/example/isprojectjava/exception/: DevelopersListIsEmptyException.java  GameNotFoundException.java  IncorrectFileExtensionException.java  InvalidEmailException.java  ListOfGamesIsEmptyException.java  RoleNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
isprojectjava/src/main/java/com/example/isprojectjava/model/: AuthToken.java  Developer.java  Game.java  LoginCredentials.java  Role.java  Tag.java  User.java
isprojectjava/src/main/java/com/example/isprojectjava/model/dto/: GameDTO.java  GamesDTOMapper.java
isprojectjava/src/main/java/com/example/isprojectjava/model/soap/: GetStatisticsRequest.java  GetStatisticsResponse.java  ObjectFactory.java  Statistic.java  Statistics.java  package-info.java
isprojectjava/src/main/java/com/example/isprojectjava/model/xml/: Games.java
isprojectjava/src/main/java/com/example/isprojectjava/repository/: DeveloperRepository.java  GameRepository.java  RoleRepository.java  TagsRepository.java  UserRepository.java
isprojectjava/src/main/java/com/example/isprojectjava/service/: FileService.java  GameService.java  RoleService.java  TagService.java  UserService.java
isprojectjava/src/main/java/com/example/isprojectjava/webservice/: StatisticsEndpoint.java
isprojectjava/src/main/resources/: application.properties  import.sql  liquibase-changeLog.xml  statistics.xsd
isprojectjava/src/main/resources/bindings/: bindings.xml
isprojectjava/src/main/resources/database/2022-05-31/: 01-create-game.sql  02-create-tag.sql  03-create-developer.sql  04-create-users.sql  05-create-role.sql  06-create-game-tags.sql  07-create-game-developer.sql  08-create-user-roles.sql  09-create-role-data.sql  10-create-games-data.sql  11-create-developer-data.sql  12-create-game-developer-data.sql  13-create-tag-data.sql  14-create-game-tag-data.sql
isprojectjava/src/main/resources/database/2022-06-01/: 15-alter-game.sql
isprojectjava/src/main/resources/database/2022-06-02/: 16-create-user-data.sql  17-create-user-role-data.sql
isprojectjava/src/test/java/com/example/isprojectjava/: IsprojectjavaApplicationTests.java
isprojectphp/: package-lock.json
isprojectphp/classes/REST/: Read.php
isprojectphp/pages/: index.php
isprojectreact/: package-lock.json  package.json  Śmietnik
isprojectreact/moze sie przydac/: gamesTableBody.js  gamesTableHead.js
isprojectreact/src/: App.css  App.js  index.js
isprojectreact/src/components/Globals/: Variables.js
isprojectreact/src/components/Navigation/: changePage.js  navBar.js
isprojectreact/src/components/Protected/: protectedRoute.js
isprojectreact/src/components/Tables/: gamesTable.js
isprojectreact/src/webpages/: addGame.js  addgame.js  cos.js  editGame.js  game.js  games.js  gamesStats.js  login.js  webpages.js
mysqldump/: games.sql
